server {
  listen       80;
  server_name  localhost;
  charset      utf-8;

  root /var/www/backend/public;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
    add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
    add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type';
    add_header Access-Control-Max-Age 3600;

    add_header Content-Type 'text/plain charset=UTF-8';
    add_header Content-Length 0;

  }

  location ~ \.php$ {
    add_header Access-Control-Allow-Origin '*' always;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass  backend:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include       fastcgi_params;
  }
}